# SkyboxEngine

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
gradle/: libs.versions.toml
src/main/java/de/vectorflare/skyboxengine/: SkyboxAPI.java  SkyboxEngine.java
src/main/java/de/vectorflare/skyboxengine/commands/: MainCommand.java  SkyboxCommands.java
src/main/java/de/vectorflare/skyboxengine/config/: ConfigManager.java  Data.java  Settings.java
src/main/java/de/vectorflare/skyboxengine/listener/: BiomeSkyboxListener.java  MainListener.java  WorldSkyboxListener.java
src/main/java/de/vectorflare/skyboxengine/manager/: PlayerSkyboxData.java  PlayerSkyboxManager.java
src/main/java/de/vectorflare/skyboxengine/skybox/: ActiveSkybox.java  PlayerSkybox.java  SkyboxReason.java
src/main/java/de/vectorflare/skyboxengine/tintcolor/: TintProvider.java  TintProviders.java
src/main/java/de/vectorflare/skyboxengine/tintcolor/premade/: CombinedTimeHeightProvider.java  LowPrecisionTimeProvider.java  PlayerHeightProvider.java  TimeProvider.java
src/main/java/de/vectorflare/skyboxengine/util/: ConversionUtils.java  ItemDisplays.java  LocationUtil.java  TextOutputUtil.java  Vector3fUtil.java
src/main/java/me/dragoncraft/skyboxengine/: SkyboxEngine.java
src/main/java/me/dragoncraft/skyboxengine/commands/: MainCommand.java
src/main/java/me/dragoncraft/skyboxengine/config/: ConfigManager.java  Settings.java
src/main/java/me/dragoncraft/skyboxengine/listener/: BiomeSkyboxListener.java  SkyboxListener.java  WorldSkyboxListener.java
src/main/java/me/dragoncraft/skyboxengine/manager/: PlayerSkyboxManager.java
src/main/java/me/dragoncraft/skyboxengine/skybox/: PlayerSkybox.java  WorldPlayerEffect.java  WorldSkybox.java
src/main/java/me/dragoncraft/skyboxengine/util/: ConversionUtils.java  ItemDisplays.java  LocationUtil.java  TextOutputUtil.java  Vector3fUtil.java
src/main/resources/: plugin.yml
